<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard-Admin</title>
    <link rel="stylesheet" href="admin.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li class="active">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Statistics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>Careers</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-question-circle"></i>
                    <span>FAQ</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Testimonials</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <span>Primary</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user--info">
                <div class="search--box">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="Search" />
                </div>
                <img src="./TGDD_Picture/bbqqhh.jpg"/>
            </div>
        </div>
        <div class="card-container">
            <h3 class="main--title">Today's data</h3>
            <div class="card--wrapper">
                <div class="payment--card">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">
                                Số tiền thanh toán
                            </span>
                            <span class="amount--value">$:500.000.000đ</span>
                        </div>
                        <i class="fas fa-dollar-sign icon"></i>
                    </div>
                    <span class="card--detail">**** **** **** 1997</span>
                </div>
                <div class="payment--card" style="background: pink;">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">
                                Đề nghị thanh toán
                            </span>
                            <span class="amount--value">$:300.000.000đ</span>
                        </div>
                        <i class="fas fa-list icon"></i>
                    </div>
                    <span class="card--detail">**** **** **** 1090</span>
                </div>
                <div class="payment--card" style="background: skyblue;">
                    <div class="card--header">
                        <div class="amount">
                            <span class="title">
                            Tiến hành thanh toán
                            </span>
                            <span class="amount--value">$:200.000.000đ</span>
                        </div>
                        <i class="fas fa-check icon"></i>
                    </div>
                    <span class="card--detail">**** **** **** 1997</span>
                </div>
            </div>  
        </div>
        <div class="tabular--wrapper">
            <h3 class="main--title">Finance data</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Thời gian</th>
                            <th>Tên khách hàng</th>
                            <th>Sản phẩm</th>
                            <th>Giá</th>
                            <th>Hãng</th>
                            <th>Trạng thái</th>
                            <th>Hoạt động</th>
                        </tr>

                        <tbody>
                            <tr>
                                <td>2023-11-20</td>
                                <td>Lê Thị Toan</td>
                                <td>Iphone 14 ProMax</td>
                                <td>25.000.000đ</td>
                                <td>Iphone</td>
                                <td>Đã thanh toán</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>2023-11-20</td>
                                <td>Bùi Quý Hùng</td>
                                <td>Iphone 12 ProMax</td>
                                <td>15.000.000đ</td>
                                <td>Iphone</td>
                                <td>Đã thanh toán</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>2023-11-20</td>
                                <td>Lê Văn Tú</td>
                                <td>Samsung Galaxy A53</td>
                                <td>10.000.000đ</td>
                                <td>Samsung</td>
                                <td>Đã thanh toán</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>2023-11-20</td>
                                <td>Phạm Tuấn Hà</td>
                                <td>Iphone 11 Pro</td>
                                <td>13.000.000đ</td>
                                <td>Iphone</td>
                                <td>Đã thanh toán</td>
                                <td><button>Edit</button></td>
                            </tr>
                            <tr>
                                <td>2023-11-20</td>
                                <td>Nguyễn Thị Nhung</td>
                                <td>Iphone 13 Pro</td>
                                <td>20.000.000đ</td>
                                <td>Iphone</td>
                                <td>Đã thanh toán</td>
                                <td><button>Edit</button></td>
                            </tr>
                        </tbody>
                        <tfoot style="background: orangered;">
                            <tr>
                                <td style="color: #fff;" colspan="7">Total: 100.000.000đ</td>
                            </tr>
                        </tfoot>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</body>
</html>